\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{color}
\usepackage{multirow}
\usepackage[dvipsnames,svgnames]{xcolor}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[colorinlistoftodos]{todonotes}
%---------------------------------------------------
%                 Editing Commands
\newcommand{\done}[2][inline]{\todo[color=SpringGreen, #1]{#2}}  % for todos that have been seen and dealt with
\newcommand{\meh}[2][inline]{\todo[color=White, #1]{#2}}   % for todos that may no longer be relevant 
\newcommand{\comment}[2][inline]{\todo[color=SkyBlue, #1]{#2}} % for comments that may not be "to-do"s
%\newcommand{\mcomment}[1]{\todo[color=SkyBlue]{#1}} % for margin comments
\newcommand{\newtext}[1]{\todo[inline, color=White]{ \color{OliveGreen}{#1}}} % new text - not necessarily something to be done
\newcommand{\move}[1]{\todo[inline, color=Lime]{#1}} % new to do item
%
%---------------------------------------------------



\title{Group beats Trend!? \\Testing feature hierarchy in statistical graphics}
\author{Susan VanderPlas, Heike Hofmann\thanks{Department of Statistics and Statistical Laboratory, Iowa State University}}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\begin{abstract}abstract goes here
\end{abstract}
<<setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE>>=
rm(list=ls())
options(replace.assign=TRUE,width=70)
require(knitr)
opts_chunk$set(fig.path='figure/', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
suppressMessages(library(gridExtra))
@

\section{Introduction and background}
Discussion of pre-attentive visual features \citep{healey:preattentive} - with a focus on hierarchy of pre-attentive features: color trumps shape - do we also see this in our results, and if so, by how much?





Intro to lineups \citep{Buja:2009hp, mahbub:2013, wickham:2010, Hofmann:2012ts}

The change to lineups we make is to introduce a second target to each lineup. We then keep track of how many observers choose any one of the two targets (to assess the difficulty of a lineup), and additionally we  record how often observers choose one target over the other one. This is information that we can use to evaluate how strong the signal of one target is compared to the other one. 

A further extension of this testing framework are the use of color (in a qualitative color scheme), the use of shapes, and additional density lines - we anticipate that all of these features are going to emphasize the clustering component. 
On the other hand, regression lines should emphasize any linear trends in the data.

\section{Design Choices}
We choose colors and shapes for the lineups in our study to be the most different from a set of ten choices as evaluated by participants in the study by  \citet{heer:2014} on the so called perceptual kernels.
Unfortunately, this limits the choice to the set used in the Tableau software. In order to produce experimental stimuli accessible to the approximately 4\% of the population with red-green colorblindness\cite{colorvision}, we removed the grey hue from the palette. This modification produced maximally different color combinations which did not include red-green combinations, while also removing a color (grey) which is difficult to distinguish for those with color deficiency.  
% Beyond that, we modified some color pairings observed in the general population to reflect individual's abilities: the red-green color pair is one of the pairs of the most distinct color pairings in the general population (XXX exact value?), but obviously is a poor choice for the approximately XXX\% of population with a red-green color vision deficiency.

\comment{we didn't exclude red-green combinations; by excluding grey (which is a horrible color and similar to red, green, turquoise, etc. for colorblind people) we managed to produce palettes which were maximally different and didn't include red/green. We can formally exclude red/green if you'd like. }

Shapes - there were some problems with reliable unicode representations in the lineups, which led to using slightly modified shapes. The left and right triangle shapes (available only in unicode using R) were excluded due to size differences between unicode and non-unicode shapes. 

All shapes are non-filled shapes, which means that they are consistent with one of the simplest solutions to overplotting of points in the tradition of \citet{tukey} and \citet{few}. For this reason we abstained from the additional use of alpha-blending of points to measure the amount of overplotting.

\section{Generating Model}
We are working with two  models $M_C$ and $M_T$ to generate data for the target plots. The null plots are showing data generate from a mixture model $M_0$. Both models generate data in the same range of values. We made also sure that data from the clustering model $M_C$ shares the same correlation 
with the null data, while data from model $M_T$ exhibits a similar amount of clustering as the null data. 

We compute the correlation coefficient for all of the plots to assess the amount of linearity in each panel. As a measure of clustering, we can use the $F$ statistic of between versus within group variation.

\subsection{Cluster Model $M_C$}
We begin by generating cluster centers along a line, then we generate points around the cluster center. \\
  Algorithm: \\
  Parameters $N$ points, $K$ clusters, $\sigma_C$ cluster standard deviation
  \begin{enumerate}
    \item Generate cluster centers $(c^x_{i}, c^y_{i})$ for each of the $K$ clusters, $i=1, ..., K$:
      \begin{enumerate}
        \item Generate vectors $c^{x}$ and $c^y$ as permutations of $\{1, ..., K\}$,
        \item such that the correlation between cluster centers \text{Cor}$(c^{x}, c^{y})$ falls into a range of [.25, .75].
%         \comment{We might have to go up with the correlation a bit. I'm still worried that people will pick the cluster plot from the trend line lineup because of the lowest slope. }
      \end{enumerate}
      \item Center and standard-normalize cluster centers $(c^x, c^y)$:  
      \[
        \tilde{c}^x_{i} = \frac{c^x_{i} - \bar{c}}{s_c} \ \ \text{ and } \ \ \tilde{c}^y_{i} = \frac{c^y_{i} - \bar{c}}{s_c},
      \]
      where $\overline{c} = K(K+1)/2$ and $s_c^2 = \frac{K(K+1)(2K+1)}{6} - \frac{K^2(K+1)^2}{4}$ for all $i = 1, ..., K$.
    \item Determine group size $g_i$ for clusters $i = 1, ..., K$ as a random draw $g_i \sim \text{Multinomial}(K, p)$ where $p = p_1/\sum_{i=1}^K p_{1i}$ for  $p_{1i} \sim N(\frac{1}{K}, \frac{1}{2 K^2})$. 
    \item Generate points around cluster centers: 
      \begin{enumerate}
        \item $x^\ast_i = c^x_{g_i} + e$, $e_i \sim N(0, \sigma^2_C)$
        \item $y^\ast_i = c^y_{g_i} + e$, $e_i \sim N(0, \sigma^2_C)$
      \end{enumerate}
  \end{enumerate}
  
  
\subsection{Regression Model $M_T$}

This model has the parameter $\sigma_T$ to reflect the amount of scatter around the trend line. 

  Algorithm: \\
  Parameters $N$ points, $\sigma_T$ standard deviation around the line, slope $a$ (1 by default) 
  \begin{enumerate}
    \item Generate $x_i$, $i=1, ..., N$, a sequence of evenly spaced points from $[-1, 1]$ ($\sigma_T$ added and subtracted to match the range of cluster points in $x$)
    \item Jitter $x_i$: $x_i = x_i + \eta_i$, $\eta_i \sim Unif(-z, z)$, $z = 1/5*(2/(N-1)$
    \item Generate $y_i$: $y_i = a * x_i + e_i$, $e_i \sim N(0, \sigma^2_T)$
  \end{enumerate}

\comment{Would the pictures change dramatically, if you used $x \sim U[-1,1]$ to start out with? that would be easier to explain.\\
Yes - the issue is the variability in the range of x, because normalization would make certain plots with lower range more "squishy". 
}

\subsection{Null Model $M_0$}
The generative model for null data  is created as a mixture model $M_0$ that draws $n_c \sim B_{N, \lambda}$ observations from the cluster model, and $n_T = N - n_c$ from the regression model $M_T$.
% 
% Under the null model, $M_T$ slope may be between $(.2, .8)$
% \comment{We can't have anything different in the null model from the generating model, but you could vary the slope in $M_T$ itself, that would make sense.}

\section{Experimental Setup}
\subsection{Design}
Factors:
\begin{table}[h]
\begin{center}
\begin{tabular}{lll}
Parameter & Description & Choices\\\hline
$K$ & \# Clusters & 3, 5 \\
$N$ & \# Points & $15\cdot K$ \\
$\sigma_T$ & Scatter around trend line &  .3, .4, .5\\
\multirow{2}{*}{$\sigma_C$} & Scatter around cluster centers &  .20, .25, 0.30, .35, 0.40\\\hline
\end{tabular}
\end{center}
\caption{Parameter settings for Data Generation.}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{ll}
Emphasis & Aesthetics \\\hline\hline
Control & -- \\\hline
Group & Color, Shape \\
& Color + Shape, Color + Ellipse, Color + Shape + Ellipse\\\hline
Trend & Line \\
& Line + Error band\\\hline
Conflict & Color + Trend Line, \\
& Color + Ellipse + Trend Line + Error band\\\hline\hline
\end{tabular}
\end{center}
\caption{Aesthetics and add-on design choices. }
\end{table}

\comment{I'm going forth and back on the parameters for $\sigma_C$ and $\sigma_T$, but I think I really like the ones in the table. For the trend line, we defintile get something along the lines `easy', `medium', and `hard'; for the clustering we should be aiming for the same - it's not quite as clear cut, because there seems to be more variability in the results, so we need to double check the randomly generated results.}

\comment{We can use the null model to get a distribution for each of the two quality measures for the targets, which gives us an objective measure to assess the difficulty of detecting each of the targets. }

<<null-distribution, echo=FALSE, include=FALSE, cache=T>>=
source("../../Code/MixtureLineups.R")
# sT = 0.3
# sC = 0.3
# 
if (file.exists("./figure/nulldist.Rdata")) {
  load("./figure/nulldist.Rdata")
} else {
res <- data.frame(t(replicate(1000, {
  lp <- data.frame(t(replicate(18, {
  mix = mixture.sim(lambda=0.5, K=3, N=45, q=sC, sd=sT, slope=1)
  reg <- lm(y~x, data=mix)
  clust <- lm(y~factor(group) + 0, data=mix)
  res <- summary(aov(clust))
  c(fline=summary(reg)$r.squared, fgroup=res[[1]]$`F value`[1])
  })))
  c(fline=max(lp$fline), fgroup=max(lp$fgroup))
  })))

trends <- replicate(10, {
  mix = mixture.sim(lambda=0, K=3, N=45, q=sC, sd=sT, slope=1)
  reg <- lm(y~x, data=mix)
  c(fline=summary(reg)$r.squared)
  })

clusters <- replicate(10, {
  mix = mixture.sim(lambda=1, K=3, N=45, q=sC, sd=sT, slope=1)
  clust <- lm(y~factor(group) + 0, data=mix)
                  res <- summary(aov(clust))
  c(fgroup=res[[1]]$`F value`[1])
  })

save(res, trends, clusters, file="./figure/nulldist.Rdata")
}

require(ggplot2)
qplot(fline, data=res, binwidth=0.02) + geom_vline(aes(xintercept=trends), colour="red") + theme_bw()
ggsave("figure/fline.pdf", width=8, height=4)
qplot(fgroup, data=res, bindiwth=10) + geom_vline(aes(xintercept=clusters), colour="red") + theme_bw()
ggsave("figure/fgroup.pdf", width=8, height=4)
@
Figures~\ref{fig:fline} and \ref{fig:fgroup} show densities ...
The red lines show ten samples each from the trend model and the cluster model. The lines for the trend are, relatively, further to the right of the overall distribution than the red lines for the cluster model, indicating that $\sigma_T = 0.3$ is producing target plots that are (relatively) easier to spot that cluster targets with a parameter value of $\sigma_C = 0.3$.

\begin{figure}[h]
\includegraphics[width=\textwidth]{figure/fline.pdf}
\caption{\label{fig:fline}Histogram of $R^2$ values from 5000 data sets of the null model ($K=3, N=45, \sigma_C=0.3, \sigma_T=0.3$). The lines in red are $R^2$ values of ten sample data sets from the Trend model $M_T$. }
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{figure/fgroup.pdf}
\caption{\label{fig:fgroup}Histogram of $F$-statistics measuring the amount of clustering from 5000 data sets of the null model ($K=3, N=45, \sigma_C=0.3, \sigma_T=0.3$). The lines in red are the $F$-statistics  of ten sample data sets from the Clustering model $M_C$. }
\end{figure}



\subsection*{Design choices}
\begin{enumerate}
\item Plain: two targets with data from one of each of the two generative models are included in a set of eighteen panels of null data.
\item Color/Shape: points in each of the panels are colored/marked based on the results of a hierarchical clustering . 
\item Trend line: a line of the least square fit is drawn through the points.
\item Color \& Shape
\item Color \& trend line: this emphasises both the clustering and the regression - it is not clear, which signal will be stronger.
\item Color \& Ellipsoids: around the groups of the same color, ellipsoids are drawn to reflect the 95\% density estimate.
\end{enumerate}

\subsection{Hypothesis}
The plot most identified as the "target" will change based on plot aesthetics which emphasize linear features or cluster features. This effect will be mediated by the signal strength of the line and cluster features. 

\begin{itemize}
\item Increasing $N$ will increase signal strength for both line and clusters
\item Increasing $K$ will decrease signal strength for clusters (fewer points per cluster, thus lower visual cohesiveness)
\item Increasing $\sigma_T$ will decrease signal strength for lines
\item Increasing $\sigma_C$ will decrease signal strength for clusters
\end{itemize}

Plot features will emphasize either lines or clusters as follows: 

\begin{itemize}
\item None (control)
\item Color (cluster emphasis)
\item Shape (cluster emphasis)
\item Color + shape (double cluster emphasis)
\item Ellipse + color (doubly cluster emphasis)
\item Line
\item Line + Prediction Interval (double line emphasis)
\item Color + line (conflict)
\item Color + line + Prediction Interval (conflict)
\end{itemize}

In a more organized representation:
\begin{table}[h]
\centering
\begin{tabular}{lllll}
 & & \multicolumn{3}{c}{Line Emphasis}\\\cline{3-5}
 & & 0 & 1 & 2\\\hline
\multirow{4}{*}{Cluster Emphasis} & 0 & None & Line & Line + Prediction\\
& 1 & Color, Shape & Color + Line & \\
& \multirow{2}{*}{2} & Color + Shape & & Color + Ellipse + Line + Prediction \\
& & Color + Ellipse & & \\
& 3 & Color + Shape + Ellipse
\end{tabular}
\end{table}

\subsection{Experimental Design}
Starting with the assumption of a fully factorial, balanced design, with $M$ datasets per parameter set (replicates) and $P$ evaluations per $(\text{aesthetic}|\text{dataset})$

\begin{table}[h]
\centering
\begin{tabular}{lllll}\hline\hline\\
Level & Factor & Source & DF & SS \\\hline
\multirow{16}{*}{Dataset}
      & $N$    & $\alpha$ & 1 &     \\
      & $K$    & $\beta$  & 1 &     \\
      & $\sigma^2_T$ & $\gamma$  & 3 &     \\
      & $\sigma^2_C$ & $\delta$  & 4 &     \\\cline{3-5}
      &    & $(\alpha\beta)$ & 1 & \\
      &    & $(\alpha\gamma)$ & 3 & \\
      &    & $(\alpha\delta)$ & 4 & \\
      &    & $(\beta\gamma)$ & 3 & \\
      &    & $(\beta\delta)$ & 4 & \\
      &    & $(\gamma\delta)$ & 12 & \\\cline{3-5}
      &    & $(\alpha\beta\gamma)$ & 3 & \\
      &    & $(\alpha\beta\delta)$ & 4 & \\
      &    & $(\beta\gamma\delta)$ & 12 & \\
      &    & $(\alpha\gamma\delta)$ & 12 & \\\cline{3-5}
      &    & $(\alpha\beta\gamma\delta)$ & 12 & \\\cline{3-5}
      & \multicolumn{2}{c}{Dataset Error} & (M-1)(2)(2)(4)(5) & \\\hline\hline
\multirow{11}{*}{Plot}
      & Aesthetic & $\tau$ & 10 & \\\cline{3-5}
      & & color & 1 & \\
      & & shape & 1 & \\
      & & line & 1 & \\
      & & color + shape & 1 & \\
      & & color + ellipse & 1 & \\
      & & color + shape + ellipse & 1 & \\
      & & line + PI & 1 & \\
      & & color + line & 1 & \\
      & & color + ellipse + line + PI & 1 & \\\cline{3-5}\cline{2-5}
      & Data x Aesthetics & & (10)((2)(2)(4)(5)-1) & \\\cline{2-5}
      & error &  & $(P-1)(11)(M)(2)(2)(4)(5)$ & \\\hline
      & Total & & I think $P(11)(M)(2)(2)(4)(5)-1$ & \\\hline\hline
\end{tabular}
\end{table}

If we then do one replicate of $K=5$ and one of $N=75$ (reducing the full factorial experiment) we should be able to make broad generalizations about the effect of $K$ and $N$ without a fully factorial design. As we don't care about all of the interactions, we can add many of those terms into the error term as well. 
\clearpage
\subsection{Sample Pictures}
The following plots use $\sigma_T=.4$ and $\sigma_C=.3$. \\
<<samplepics, eval=FALSE, echo=F, fig.width=6, fig.height=6, out.width=".45\\linewidth", fig.show='asis', fig.keep='all', fig.align='center', dev='pdf'>>=
source("../../Code/MixtureLineups.R")
source("../../Code/theme_lineup.R")

# # Define colors and shapes
# colors <-  c("#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", 
#              "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf")
# shapes <- c(1,0,3,4,8,5,2,6,-0x25C1, -0x25B7)
# 
# colortm <- read.csv("../../Data/color-perceptual-kernel.csv")
# # colortm[3,4] <- 0
# # colortm[4,3] <- 0
# colortm[8,] <- 0
# colortm[,8] <- 0
# 
# shapetm <- read.csv("../../Data/shape-perceptual-kernel.csv")
# # shapetm[9:10,] <- 0
# # shapetm[, 9:10] <- 0
# shapetm[9,] <- 0
# shapetm[,9] <- 0
# shapetm[10,] <- 0
# shapetm[,10] <- 0
# 
# # Lineup Design
# data.parms <- expand.grid(N=45,
#                           K=3,
#                           sd=.4,
#                           q=.3)
# 
# plot.parms <- expand.grid(
#   color = c(0,1),
#   shape = c(0,1),
#   reg = c(0,1),
#   err = c(0,1),
#   ell = c(0,1)
# )[c(
#   1, # control
#   2, 3, # color, shape
#   4, 18, # color + shape, color + ellipse
#   20, # color + shape + ellipse
#   5, 13, # trend, trend + error
#   6, # color + trend
#   30 # color + ellipse + trend + error
#   ),]
# 
# get.aes <- function(r){
#   c("Color", "Shape")[which(as.logical(r[1:2]))]
# }
# 
# get.stats <- function(r){
#   c("Reg. Line", "Error Bands", "Ellipses")[which(as.logical(r[3:5]))]
# }
# 
# data <- ldply(1:nrow(data.parms), function(i) {data.frame(set=i, gen.data(as.list(data.parms[i,])))})
# data.stats <- ddply(data, .(set, .sample), 
#                     function(df){
#                       r2 <- summary(lm(y~x, data=df))
#                       tmp <- summary(aov(lm(y~x+factor(group) + 0, data=df)))
#                       res <- tmp[[1]]$`Mean Sq`
#                       data.frame(.sample=unique(df$.sample), 
#                                  LineRSq = r2$r.squared, 
#                                  Fgroup = round(res[2]/res[3], 2), 
#                                  lineplot=unique(df$target2), 
#                                  groupplot=unique(df$target1))
#                       } )
# answers <- ddply(data.stats, .(set), summarize, lineplot=unique(lineplot), groupplot=unique(groupplot))
# 
# save(colors, shapes, colortm, shapetm, data, answers, data.parms, plot.parms, get.aes, get.stats, file="figure/lineupex/data.Rdata")
load("figure/lineupex/data.Rdata")
d_ply(data, .(set), function(df){
  i <- unique(df$set)
  for(j in 1:nrow(plot.parms)){
    p = gen.plot(df, get.aes(plot.parms[j,]), get.stats(plot.parms[j,]))
    ggsave(plot = p, 
           filename = sprintf("figure/lineupex/set-%d-plot-%d.png", i, j), 
           width=6, height=6, units="in", dpi=150)
  }
})
@
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-1.png}\hfill
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-2.png}\\
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-3.png}\hfill
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-4.png}\\
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-5.png}\hfill
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-6.png}\\
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-7.png}\hfill
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-8.png}\\
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-9.png}\hfill
\includegraphics[width=.49\linewidth]{figure/lineupex/set-1-plot-10.png}\\


\bibliographystyle{asa}
\bibliography{references}

\end{document}