% latex table generated in R 3.1.2 by xtable 1.7-1 package
% Mon Mar  9 08:07:41 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Shape & 0.1727 & 0.0961 & 1.80 & 0.0724 & d \\ 
  Color + Shape & 0.0274 & 0.0959 & 0.29 & 0.7752 & d \\ 
  Color + Trend & 0.0054 & 0.0955 & 0.06 & 0.9546 & d \\ 
  Trend & -0.0445 & 0.0953 & -0.47 & 0.6401 & cd \\ 
  Color & -0.0595 & 0.0958 & -0.62 & 0.5345 & cd \\ 
  Color + Shape + Ellipse & -0.3065 & 0.0950 & -3.23 & 0.0013 & bc \\ 
  Color + Ellipse & -0.4023 & 0.0945 & -4.26 & 0.0000 & b \\ 
  Trend + Error & -0.4766 & 0.0947 & -5.03 & 0.0000 & b \\ 
  Color + Ellipse + Trend + Error & -0.7867 & 0.0947 & -8.31 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for group target logistic model]{Fitted values of fixed effects for the model described in \eqref{eqn:groupModel}.} 
\label{tab:group.fixef}
\end{table}
