% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Mon Mar  9 10:07:53 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Shape & 0.1718 & 0.0977 & 1.76 & 0.0786 & d \\ 
  Color + Shape & 0.0091 & 0.0972 & 0.09 & 0.9254 & d \\ 
  Color + Trend & -0.0013 & 0.0970 & -0.01 & 0.9894 & cd \\ 
  Trend & -0.0354 & 0.0968 & -0.37 & 0.7144 & cd \\ 
  Color & -0.0703 & 0.0974 & -0.72 & 0.4703 & cd \\ 
  Color + Shape + Ellipse & -0.3057 & 0.0968 & -3.16 & 0.0016 & bc \\ 
  Color + Ellipse & -0.4088 & 0.0963 & -4.25 & 0.0000 & b \\ 
  Trend + Error & -0.5033 & 0.0965 & -5.22 & 0.0000 & ab \\ 
  Color + Ellipse + Trend + Error & -0.7895 & 0.0966 & -8.17 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for group target logistic model]{Fitted values of fixed effects for the model described in \eqref{eqn:groupModel}.} 
\label{tab:group.fixef}
\end{table}
