% latex table generated in R 3.1.2 by xtable 1.7-1 package
% Wed Mar  4 23:21:07 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Shape & 0.1536 & 0.0906 & 1.70 & 0.0898 & d \\ 
  Color + Trend & -0.0088 & 0.0902 & -0.10 & 0.9220 & d \\ 
  Color + Shape & -0.0361 & 0.0903 & -0.40 & 0.6897 & d \\ 
  Trend & -0.0422 & 0.0900 & -0.47 & 0.6395 & d \\ 
  Color & -0.0514 & 0.0907 & -0.57 & 0.5705 & cd \\ 
  Color + Shape + Ellipse & -0.3320 & 0.0899 & -3.69 & 0.0002 & bc \\ 
  Color + Ellipse & -0.4191 & 0.0895 & -4.68 & 0.0000 & b \\ 
  Trend + Error & -0.4924 & 0.0896 & -5.49 & 0.0000 & b \\ 
  Color + Ellipse + Trend + Error & -0.7992 & 0.0898 & -8.90 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for group target logistic model]{Fitted values of fixed effects for the model described in \eqref{eqn:groupModel}.} 
\label{tab:group.fixef}
\end{table}
