% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Fri Mar  6 21:52:18 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Shape & 0.1537 & 0.0921 & 1.67 & 0.0951 & d \\ 
  Color + Trend & -0.0088 & 0.0917 & -0.10 & 0.9233 & d \\ 
  Color + Shape & -0.0361 & 0.0918 & -0.39 & 0.6946 & d \\ 
  Trend & -0.0422 & 0.0916 & -0.46 & 0.6451 & cd \\ 
  Color & -0.0514 & 0.0922 & -0.56 & 0.5769 & cd \\ 
  Color + Shape + Ellipse & -0.3320 & 0.0915 & -3.63 & 0.0003 & bc \\ 
  Color + Ellipse & -0.4191 & 0.0912 & -4.60 & 0.0000 & b \\ 
  Trend + Error & -0.4924 & 0.0913 & -5.39 & 0.0000 & b \\ 
  Color + Ellipse + Trend + Error & -0.7992 & 0.0915 & -8.73 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for group target logistic model]{Fitted values of fixed effects for the model described in \eqref{eqn:groupModel}.} 
\label{tab:group.fixef}
\end{table}
