% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Tue Mar 10 15:12:46 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Shape & 0.1727 & 0.0977 & 1.77 & 0.0771 & d \\ 
  Color + Shape & 0.0274 & 0.0975 & 0.28 & 0.7788 & d \\ 
  Color + Trend & 0.0054 & 0.0971 & 0.06 & 0.9554 & d \\ 
  Trend & -0.0445 & 0.0969 & -0.46 & 0.6458 & cd \\ 
  Color & -0.0595 & 0.0974 & -0.61 & 0.5413 & cd \\ 
  Color + Shape + Ellipse & -0.3065 & 0.0967 & -3.17 & 0.0015 & bc \\ 
  Color + Ellipse & -0.4023 & 0.0963 & -4.18 & 0.0000 & b \\ 
  Trend + Error & -0.4766 & 0.0965 & -4.94 & 0.0000 & b \\ 
  Color + Ellipse + Trend + Error & -0.7867 & 0.0966 & -8.15 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for group target logistic model]{Fitted values of fixed effects for the model described in section~ef{sec:groupModel}.} 
\label{tab:group.fixef}
\end{table}
