% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Fri Mar  6 21:36:12 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Trend + Error & 0.6081 & 0.1014 & 6.00 & 0.0000 & g \\ 
  Color + Ellipse + Trend + Error & 0.1425 & 0.1028 & 1.39 & 0.1658 & f \\ 
  Trend & -0.1436 & 0.1036 & -1.39 & 0.1658 & df \\ 
  Shape & -0.2387 & 0.1046 & -2.28 & 0.0225 & cde \\ 
  Color + Shape & -0.3877 & 0.1060 & -3.66 & 0.0003 & cd \\ 
  Color & -0.4546 & 0.1070 & -4.25 & 0.0000 & cd \\ 
  Color + Trend & -0.5448 & 0.1071 & -5.09 & 0.0000 & bc \\ 
  Color + Ellipse & -0.8861 & 0.1111 & -7.98 & 0.0000 & ab \\ 
  Color + Shape + Ellipse & -0.9763 & 0.1124 & -8.69 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for linear target logistic model]{Fitted values of fixed effects for the model described in \eqref{eqn:linearModel}. Only Trend+Error plots significantly increase the probability of detecting the linear target plot (with data generated from $M_T$), while most other aesthetic combinations decrease the probability of detecting the linear target plot.} 
\label{tab:line.fixef}
\end{table}
