% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Mon Mar  9 10:07:32 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Plot Aesthetic & Log Odds & Std. Error & Z & P value & Tukey Post Hoc Differences \\ 
  \hline
Trend + Error & 0.5897 & 0.1072 & 5.50 & 0.0000 & g \\ 
  Color + Ellipse + Trend + Error & 0.1248 & 0.1088 & 1.15 & 0.2514 & f \\ 
  Trend & -0.1764 & 0.1094 & -1.61 & 0.1069 & df \\ 
  Shape & -0.2647 & 0.1110 & -2.39 & 0.0171 & cde \\ 
  Color + Shape & -0.3847 & 0.1118 & -3.44 & 0.0006 & cd \\ 
  Color & -0.4125 & 0.1126 & -3.66 & 0.0002 & cd \\ 
  Color + Trend & -0.5748 & 0.1131 & -5.08 & 0.0000 & bc \\ 
  Color + Ellipse & -0.9007 & 0.1169 & -7.70 & 0.0000 & ab \\ 
  Color + Shape + Ellipse & -0.9805 & 0.1186 & -8.27 & 0.0000 & a \\ 
   \hline
\end{tabular}
\caption[Fixed effects for linear target logistic model]{Fitted values of fixed effects for the model described in \eqref{eqn:linearModel}. Only Trend+Error plots significantly increase the probability of detecting the linear target plot (with data generated from $M_T$), while most other aesthetic combinations decrease the probability of detecting the linear target plot.} 
\label{tab:line.fixef}
\end{table}
