% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Tue Mar 10 23:17:10 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
Effect & Estimate & 95\% Confidence Interval \\ 
  \hline
Intercept & 41.617 & (27.00, 64.16) \\ 
  First Trial & 1.264 & (1.23, 1.30) \\ 
  Plot Type: Trend & 1.153 & (1.11, 1.20) \\ 
  Plot Type: Color & 1.139 & (1.10, 1.18) \\ 
  Plot Type: Shape & 1.109 & (1.07, 1.15) \\ 
  Plot Type: Color + Shape & 1.232 & (1.19, 1.28) \\ 
  Plot Type: Color + Ellipse & 1.207 & (1.16, 1.25) \\ 
  Plot Type: Color + Trend & 1.227 & (1.18, 1.27) \\ 
  Plot Type: Trend + Error & 1.167 & (1.12, 1.21) \\ 
  Plot Type: Color + Shape + Ellipse & 1.215 & (1.17, 1.26) \\ 
  Plot Type: Color + Ellipse + Trend + Error & 1.274 & (1.23, 1.32) \\ 
   \hline
\end{tabular}
\caption[Fixed effects for trial time model including data parameters.]{Fitted values of plot type and first trial effects for a model describing log evaluation time as a function of plot type, first trial, and data generation parameters, with a random effect for participant. Additional parameters and intervals are shown in figure \ref{fig:timemodel-pars}.} 
\label{tab:timemodel-pars}
\end{table}
